<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menuNavigationGroup1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuTabOne"
            android:icon="@drawable/ic_star"
            android:title="@string/tab_name_1" />
        <item
            android:id="@+id/menuTabTwo"
            android:icon="@drawable/ic_star"
            android:title="@string/tab_name_2" />
        <item
            android:id="@+id/menuTabThree"
            android:icon="@drawable/ic_star"
            android:title="@string/tab_name_3" />
    </group>
</menu>